{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "reply",
            "base": "",
            "fields": []
        },
        {
            "name": "testinline",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "reply",
            "type": "reply",
            "ricardian_contract": ""
        },
        {
            "name": "testinline",
            "type": "testinline",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}